VITE_SUPABASE_URL=https://ptwyqyqwtmzgsxzafjmd.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d3lxeXF3dG16Z3N4emFmam1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjY5NDQsImV4cCI6MjA2NzIwMjk0NH0.9_8PFGlINKtaGPX8GbyOavRstaRBxlaFq-IAhHzUp_w
VITE_AUTH_TOKEN=sb-ptwyqyqwtmzgsxzafjmd-auth-token